*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Paleblue: hsl(225, 100%, 94%);
--Brightblue: hsl(245, 75%, 52%);
    --Verypale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}

body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Red Hat Display', sans-serif;
background-color: var(--Paleblue);
display: flex;
min-height: 100vh;
padding: 40px 0;
display: flex;
}

.card{
    width: 340px;
    background-color: #fff;
    margin: auto;
    border-radius: 1em;
    overflow: hidden;
}

.card::before{
    content: "";
    width: 100%;
    display: block;
    height: 180px;
    background-image: url(../images/illustration-hero.svg);
    background-size:cover;
    background-position: center;
}

.card__texts{
    padding: 2.5em 1.7em ;
    text-align: center;
}

.card__title{
    font-size:1.7em;
    color: var(--Dark-blue);
    padding-bottom: 0.5em;
}

.card_paragraph{
    color: var(--Desaturated-blue);
    margin: 1.2em 0 1.5em;
}

.card__plan{
    display: flex;
    align-items: center;
background-color: var(--Verypale-blue);
padding: 1.2em 1em;
border-radius: 0.8em;
}

.card__icon{
margin-right: .8em;
}

.card__name{
color: var(--Dark-blue);
}
.card__price{
color: var(--Desaturated-blue);
margin-left: auto;
}

.card__change{
    margin-left: auto;
    color: var(--Brightblue);
    text-decoration: none;
}

.card__cta{
    background-color: var(--Brightblue);
    color: var(--Verypale-blue);
    padding: 1em;
    border-radius: 0.7em;
    margin-top: 2em ;
    display: block;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 10px 10px -8px var(--Brightblue);
}

.card__cta--gray{
    color: var(--Desaturated-blue);
    text-decoration: none;
    margin-top: .7em;
    display: block;
    font-weight: 700;
}


@media screen and (min-width: 768px) {

body{
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
}
}

